<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&display=swap');
            .cactus-classical-serif-regular {
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
                font-family: font1;
                src: url();
            }
            ul{list-style: url(img/arrow\ \(1\).png) circle;}
            
        </style>
    </head>
    <body>
        <h1>文森・梵谷｜Vincent van Gogh</h1>
        <p class="cactus-classical-serif-regular">梵谷出生於荷蘭，他原本不是畫家，直到1883年近三十歲才開始繪畫。梵谷在世時，作品並未受到大眾肯定，然而他是當今最受歡迎的後印象派畫家之一，作品充滿強烈的生命力、豐沛的情感及絢麗的色彩。梵谷留下的信件記錄了生活中的創傷，人們也因此對他的作品有各種詮釋。<br>
        1888年梵谷定居法國南部亞爾，完成後來聞名於世的「向日葵」系列；同年高更短暫來訪，兩人曾發生衝突。隔年梵谷精神崩潰，住進聖雷米附近的精神病院，留下〈星夜〉、〈麥田與柏樹 〉等作品。<br>
        梵谷在醫院療養時，畫了許多俯瞰院內「廢棄花園」的速寫與畫作。1890年五月他曾寫信給弟弟西奧，表示他畫了兩幅「剛剛割過草的草地」，這幅作品可能是其中之一。儘管沒有地平線或天空，高處的視角卻創造出一種深度感。長短不一的筆觸以綠、黃、褐色交錯著藍色與淡紫色，其間有白色小巧的蝴蝶翩翩飛舞，匯聚成一幅迷人而直觀的自然寫照。
        </p>
        <ul>
            <li>畫家</li>
            <li>哲學家</li>
            <li>思想家</li>
        </ul>
        <p style="font-size: 20pt;font-weight: 700;">Vincent van Gogh</p>
        <p style="font-size: 20px;">Vincent van Gogh</p>
        <p style="font-size: 1cm;">Vincent van Gogh</p>
        <p style="font-style: italic;">Vincent van Gogh</p> <!--斜體-->
        <p style="font-weight: bolder;">Vincent van Gogh</p> <!--粗體-->
    </body>
</html>