<html>
    <head>
        <style>
                        table {
            width: 100%;
            //   container size
            width: min(900px, 100%-3rem);
            margin-inline: auto;
            //using border-collapse default border of table and padding will be disappear.
            border-collapse: collapse;
            border-spacing: 2rem;
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
            border-radius: 20px;

            th,
            td,
            caption {
                padding: 1rem;
            }

            th {
                &:nth-child(1) {
                background: #fffaee;
                border-radius: 20px 0 0 0;
                border-right: 7px solid #fff;
                }
                &:nth-child(2) {
                background: #e5f4fb;
                }
                &:nth-child(3) {
                background: #e3f4df;
                border-radius: 0 20px 0 0;
                border-left: 7px solid #fff;
                }
            }
            td {
                border-bottom: 2px dashed #eeeded;
                font-weight: 400;
                font-size: 16px;
                color: #686868;
            }
            tr:last-child {
                td {
                border-bottom: none;
                }
            }
            col:nth-child(2) {
                background: #f4feff;
            }
            }
            caption,
            th,
            td {
            text-align: center;
            }

            // Responsive Table
            @media (max-width: 650px) {
            td {
                display: grid;
                gap: 2.5rem;
                //td conetent and before content width get equal width
                grid-template-columns: 1fr 1fr;
                padding: 2rem 2rem;
            }
            td:first-child{
                padding-top:2rem;
            }
                td:last-child{
                padding-top:2rem;
            }
            //on mobile we will show th using pseduo after class using HTML date-cell aatribute of td
            th {
                display: none;
            }
            td::before {
                content: attr(data-cell);
                font-weight: bold;
                font-size: 16px;
                text-transform: capitalize;
                padding: 0.5rem 1rem;
            }

            td:nth-of-type(1)::before {
                background: #e3f4df;
            }
            td:nth-of-type(2)::before {
                background: #e5f4fb;
            }
            td:nth-of-type(3)::before {
                content: attr(data-cell);
                background: #fffaee;
            }
            }
            View Compiled Resources
        </style>
    </head>
    <body>
       <div class="table-container">
            <table>
            <caption>
                <h1> The Numbers Speaks:</h1>
            </caption>
            <col>
            <col>
            <col>
            <thead>
                <tr>
                <th>berfore..</th>
                <th>What?</th>
                <th>After..</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td data-cell="before">68 </td>
                <td data-cell="Reviews">Reviews </td>
                <td data-cell="After">247</td>
                </tr>
                <tr>
                <td data-cell="before">4.3 </td>
                <td data-cell="Reviews">Rating </td>
                <td data-cell="After">4.9 </td>
                </tr>
                <tr>
                <td data-cell="before">Often an empty chair</td>
                <td data-cell="Reviews">Who greets the customer?</td>
                <td data-cell="After">A smiling VA over Skype</td>
                </tr>
                <tr>
                <td data-cell="before">Unresolved/ Delayed Response </td>
                <td data-cell="Reviews">Online queries</td>
                <td data-cell="After">Swift Reply On Every Portal</td>
                </tr>
                <tr>
                <td data-cell="before"> 210 </td>
                <td data-cell="Reviews">Photos on Google</td>
                <td data-cell="After">2000+</td>
                </tr>
                <tr>
                <td data-cell="before">Losing business</td>
                <td data-cell="Reviews">The Bigger Picture</td>
                <td data-cell="After">200% Growth in Revenue </td>
                </tr>
            </tbody>
            </table>
            </div>
    </body>
    <script>
        
    </script>
</html>